server.port=0

spring.config.import=optional:file:.env[.properties]

spring.application.name=user-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
logging.level.web=trace
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:mysql://0.0.0.0:3307/users
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=registration-consumers
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.auto-offset-reset: earliest

topic.name=registration
